Play with python in the interpreter


>>> from math import *
>>> sqrt(25)
5.0
>>> log(1)
0.0
>>> sin(45)
0.8509035245341184
>>> tan(45)
1.6197751905438615
>>> tan(pi/4)
0.9999999999999999
>>> pi
3.141592653589793
>>> 98//45        
2
>>> 8/2.5
3.2
>>> 7*9
63
>>> 9%5
4
>>> i=5
>>> type(i)
<class 'int'>
>>> j=9.99
>>> j
9.99
>>> type(j)
<class 'float'>
>>> i=j*4
>>> i
39.96
>>> type(i)
<class 'float'>
>>> 9//2
4
>>> 2**3
8

#BOOL 
//A sample program 

def divides(m,n):
    if (n%m==0):
        return(True)
    else:   
        return(False)
def even(n):
    return(divides(2,n))
def odd(n):
    return(not divides(2,n))

//output

>>> from div import *
>>> odd(5)
True
>>> odd(34)
False
>>> even(5)
False
>>> even(34)
True
>>> divides(8,3)
False
>>> divides(4,2)
False
>>> divides(2,4)
True


////Strings

>>> string="String"
>>> string
'String'
>>> type(string)
<class 'str'>
>>> char='x'
>>> type(char)
<class 'str'>
>>> char
'x'
>>> x="Hi! who is there with you?"        
>>> x
'Hi! who is there with you?'
>>> y="Hey 'there"
>>> y
"Hey 'there"
>>> y='HI "there"'       
>>> y
'HI "there"'
>>> z='''Newbie,"New Love",'Alter'.'''
>>> z
'Newbie,"New Love",\'Alter\'.'
>>> x='''first
... second
... third'''
>>> x
'first\nsecond\nthird'
>>> x[3]
's'
>>> x[1:5]
'irst'
>>> x[:9]
'first\nsec'
>>> x[9:]
'ond\nthird'
>>> x[:]
'first\nsecond\nthird'
>>> x[-7]
'd'
>>> x[-6]
'\n'
>>> x+y
'first\nsecond\nthirdHI "there"'
>>> x+y+z
'first\nsecond\nthirdHI "there"Newbie,"New Love",\'Alter\'.'
>>> len(x)
18
>>> x[-2:3]
''
>>> x[-2:-5]     
''
>>> x[:90]
'first\nsecond\nthird'
>>> x[:15]+"asdf"           
'first\nsecond\nthasdf'


